<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <!-- Dark Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    
    <div class="section">
        <h2>Tentang Kami</h2>
        <p>SewaMudah adalah perusahaan penyewaan barang dan jasa terkemuka yang didirikan pada tahun 2020. Kami berkomitmen untuk menyediakan solusi penyewaan yang efisien, terjangkau, dan berkualitas tinggi untuk berbagai kebutuhan pelanggan kami.</p>
    </div>
    <div class="section">
        <h2>Layanan Kami</h2>
        <ul>
            <li>Penyewaan Peralatan: Alat konstruksi, Peralatan kantor, Peralatan audiovisual, Peralatan pesta dan acara</li>
            <li>Penyewaan Kendaraan: Mobil, Sepeda motor, Sepeda, Kendaraan komersial</li>
            <li>Penyewaan Properti: Ruang kantor, Ruang acara, Apartemen jangka pendek</li>
            <li>Penyewaan Jasa: Tenaga ahli IT, Konsultan bisnis, Jasa kebersihan, Jasa keamanan</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Keunggulan Kami</h2>
        <ul>
            <li><strong>Fleksibilitas:</strong> Opsi penyewaan jangka pendek dan jangka panjang</li>
            <li><strong>Kualitas:</strong> Barang dan jasa berkualitas tinggi dengan perawatan rutin</li>
            <li><strong>Harga Kompetitif:</strong> Solusi hemat biaya dibandingkan dengan pembelian</li>
            <li><strong>Layanan Pelanggan:</strong> Tim dukungan yang responsif dan berpengalaman</li>
            <li><strong>Kemudahan:</strong> Proses pemesanan dan pengembalian yang sederhana melalui platform online kami</li>
        </ul>
    </div>
    <div class="section contact">
        <h2>Hubungi Kami</h2>
        <p>Alamat: Jl. Merdeka No. 123, Jakarta 12345</p>
        <p>Telepon: (021) 123-4567</p>
        <p>Email: info@sewamudah.com</p>
        <p>Website: www.sewamudah.com</p>
    
        <div class="social-media">
            <p>Ikuti kami di media sosial:</p>
            <a href="#">Facebook: /SewaMudah</a>
            <a href="#">Instagram: @sewamudah</a>
            <a href="#">Twitter: @SewaMudah</a>
        </div>
    </div>
    
    <footer>
        <p>SewaMudah - "Sewa Mudah, Hidup Nyaman"</p>
    </footer>
</body>