.navbar-expand-md {
    @media (min-width: 768px) {
      flex-wrap: nowrap;
      justify-content: flex-start;
  
      .navbar-nav {
        flex-direction: row;
        .dropdown-menu {
          position: absolute;
        }
        .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x);
          padding-left: var(--bs-navbar-nav-link-padding-x);
        }
      }
  
      .navbar-nav-scroll {
        overflow: visible;
      }
  
      .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }
  
      .navbar-toggler {
        display: none;
      }
  
      .offcanvas {
        position: static;
        z-index: auto;
        flex-grow: 1;
        width: auto !important;
        height: auto !important;
        visibility: visible !important;
        background-color: transparent !important;
        border: 0 !important;
        transform: none !important;
  
        .offcanvas-header {
          display: none;
        }
  
        .offcanvas-body {
          display: flex;
          flex-grow: 0;
          padding: 0;
          overflow-y: visible;
        }
      }
    }
  }
  

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

h2 {
    background-color: #34495e;
    color: white;
    padding: 15px 20px;
    margin: -20px -20px 20px -20px;
    border-radius: 8px 8px 0 0;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

strong {
    color: #2c3e50;
}

.contact {
    background-color: #f5f5f5;
}

.contact h2 {
    background-color: #34495e;
    color: white;
    padding: 15px 20px;
    margin: -20px -20px 20px -20px;
    border-radius: 8px 8px 0 0;
}

.social-media {
    margin-top: 15px;
}

.social-media a {
    display: block;
    color: #3498db;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-media a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #34495e;
    color: white;
}

/* Styles for the blue header section */
.blue-header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.blue-header h1 {
    margin: 0;
    font-size: 2.5em;
}

.blue-header p {
    margin: 10px 0 20px;
}

.blue-header button {
    background-color: white;
    color: #3498db;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

.blue-header button:hover {
    background-color: #f1f1f1;
}
